using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Matrix Addition");

        // Define two matrices (2x2 example)
        int[,] matrix1 = {
            { 1, 2 },
            { 3, 4 }
        };

        int[,] matrix2 = {
            { 5, 6 },
            { 7, 8 }
        };

        // Check if the matrices have the same dimensions
        if (matrix1.GetLength(0) == matrix2.GetLength(0) && matrix1.GetLength(1) == matrix2.GetLength(1))
        {
            // Get the number of rows and columns
            int rows = matrix1.GetLength(0);
            int cols = matrix1.GetLength(1);

            // Create a result matrix to store the sum
            int[,] result = new int[rows, cols];

            // Perform matrix addition
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    result[i, j] = matrix1[i, j] + matrix2[i, j];
                }
            }

            // Display the result matrix
            Console.WriteLine("Result of Matrix Addition:");
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    Console.Write(result[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
        else
        {
            Console.WriteLine("Matrices must have the same dimensions to be added.");
        }
    }
}
